We didn't manage to export jupyter notebooks to pdf's due to technical difficulties.

As an alternative we provide HTML export of the notebook and markdown (with imgs) - readable just as pdf or the printed version of the HTML export as pdf.

Also as a convenience (simce execution of notebooks can take quite a long) a an HTML and print PDF version of the superlearner notebook.

We recommend HTML version because images are bigger and it's easier to compare them.

Also it's above 7 pages but its mostly images so :)

Thank you for understanding.